@davidvella/sharepoint-rest-react: "common/Locales"
External module "common/Locales"
Index
Object literals
Locales
Object literals
Const Locales
Locales: object
1025
1025: string = "ar-SA"
1026
1026: string = "bg-BG"
10266
10266: string = "sr-Cyrl-RS"
1027
1027: string = "ca-ES"
1028
1028: string = "zh-TW"
1029
1029: string = "cs-CZ"
1030
1030: string = "da-DK"
1031
1031: string = "de-DE"
1032
1032: string = "el-GR"
1033
1033: string = "en-US"
1035
1035: string = "fi-FI"
1036
1036: string = "fr-FR"
1037
1037: string = "he-IL"
1038
1038: string = "hu-HU"
1040
1040: string = "it-IT"
1041
1041: string = "ja-JP"
1042
1042: string = "ko-KR"
1043
1043: string = "nl-NL"
1044
1044: string = "nb-NO"
1045
1045: string = "pl-PL"
1046
1046: string = "pt-BR"
1048
1048: string = "ro-RO"
1049
1049: string = "ru-RU"
1050
1050: string = "hr-HR"
1051
1051: string = "sk-SK"
1053
1053: string = "sv-SE"
1054
1054: string = "th-TH"
1055
1055: string = "tr-TR"
1057
1057: string = "id-ID"
1058
1058: string = "uk-UA"
1060
1060: string = "sl-SI"
1061
1061: string = "et-EE"
1062
1062: string = "lv-LV"
1063
1063: string = "lt-LT"
1066
1066: string = "vi-VN"
1068
1068: string = "az-Latn-AZ"
1069
1069: string = "eu-ES"
1071
1071: string = "mk-MK"
1081
1081: string = "hi-IN"
1086
1086: string = "ms-MY"
1087
1087: string = "kk-KZ"
1106
1106: string = "cy-GB"
1110
1110: string = "gl-ES"
1164
1164: string = "prs-AF"
2052
2052: string = "zh-CN"
2070
2070: string = "pt-PT"
2074
2074: string = "sr-Latn-CS"
2108
2108: string = "ga-IE"
3082
3082: string = "es-ES"
5146
5146: string = "bs-Latn-BA"
9242
9242: string = "sr-Latn-RS"
