@davidvella/sharepoint-rest-react: ITermParentProps
Module: "components/taxonomyPicker/ITaxonomyPicker"
Interface ITermParentProps
Hierarchy
ITermChanges
ITermParentProps
Index
Properties
activeNodes
anchorId
autoExpand
changedCallback
disableChildrenOfDisabledParents
disabledTermIds
multiSelection
termset
Properties
Optional activeNodes
activeNodes: IPickerTerms
Inherited from ITermChanges.activeNodes
Optional anchorId
anchorId: string
autoExpand
autoExpand: function
Type declaration
(): void
Returns void
changedCallback
changedCallback: function
Inherited from ITermChanges.changedCallback
Type declaration
(term: ITerm, checked: boolean): void
Parameters
term: ITerm
checked: boolean
Returns void
Optional disableChildrenOfDisabledParents
disableChildrenOfDisabledParents: boolean
Inherited from ITermChanges.disableChildrenOfDisabledParents
Optional disabledTermIds
disabledTermIds: string[]
Inherited from ITermChanges.disabledTermIds
multiSelection
multiSelection: boolean
termset
termset: ITermSet & ITermSetData
