@davidvella/sharepoint-rest-react: IPeoplePickerProps
Module: "components/peoplepicker/IPeoplePicker"
Interface IPeoplePickerProps
Used to display a placeholder in case of no or temporary content. Button is optional.
Hierarchy
IPeoplePickerProps
Index
Properties
defaultSelectedUsers
disabled
errorMessage
errorMessageClassName
groupName
isRequired
peoplePickerCntrlclassName
peoplePickerWPclassName
personSelectionLimit
principleTypes
selectedItems
showHiddenInUI
showtooltip
suggestionsLimit
titleText
tooltipDirectional
tooltipMessage
webAbsoluteUrl
Properties
Optional defaultSelectedUsers
defaultSelectedUsers: string[]
Default Selected User Emails
Optional disabled
disabled: boolean
Whether the control is enabled or not
Optional errorMessage
errorMessage: string
Mandatory field error message
Optional errorMessageClassName
errorMessageClassName: string
Class Name for the Error Section
Optional groupName
groupName: string
Name of SharePoint Group
Optional isRequired
isRequired: boolean
People Field is mandatory
Optional peoplePickerCntrlclassName
peoplePickerCntrlclassName: string
Class Name for the People picker control
Optional peoplePickerWPclassName
peoplePickerWPclassName: string
Class Name for the whole People picker control
Optional personSelectionLimit
personSelectionLimit: number
Selection Limit of Control
Optional principleTypes
principleTypes: PrincipalType[]
Specify the user / group types to retrieve
Optional selectedItems
selectedItems: function
Method to check value of People Picker text
Type declaration
(items: any[]): void
Parameters
items: any[]
Returns void
Optional showHiddenInUI
showHiddenInUI: boolean
Show users which are hidden from the UI
Optional showtooltip
showtooltip: boolean
Show or Hide Tooltip
Optional suggestionsLimit
suggestionsLimit: number
Maximum number of suggestions to show in the full suggestion list. (default: 5)
titleText
titleText: string
Text of the Control
Optional tooltipDirectional
tooltipDirectional: DirectionalHint
Directional Hint of tool tip
Optional tooltipMessage
tooltipMessage: string
Tooltip Message
webAbsoluteUrl
webAbsoluteUrl: string
Web Absolute Url of source site
