@davidvella/sharepoint-rest-react: ITaxonomyPickerProps
Module: "components/taxonomyPicker/ITaxonomyPicker"
Interface ITaxonomyPickerProps
PropertyFieldTermPickerHost properties interface
Hierarchy
ITaxonomyPickerProps
Index
Properties
allowMultipleSelections
anchorId
disableChildrenOfDisabledParents
disabled
disabledTermIds
initialValues
isTermSetSelectable
label
onChange
onGetErrorMessage
panelTitle
termsetNameOrID
webUrl
Properties
Optional allowMultipleSelections
allowMultipleSelections: boolean
Defines if the user can select only one or many term sets. Default value is false.
Optional anchorId
anchorId: string
Id of a child term in the termset where to be able to selected and search the terms from
Optional disableChildrenOfDisabledParents
disableChildrenOfDisabledParents: boolean
Specify if you want to disable the child terms when their parent is disabled
Optional disabled
disabled: boolean
Whether the property pane field is enabled or not.
Optional disabledTermIds
disabledTermIds: string[]
Specify which terms should be disabled in the term set so that they cannot be selected
Optional initialValues
initialValues: IPickerTerms
Defines the selected by default term sets.
Optional isTermSetSelectable
isTermSetSelectable: boolean
Specify if the term set itself is selectable in the tree view
label
label: string
Property field label displayed on top
Optional onChange
onChange: function
onChange Event
Type declaration
(newValue?: IPickerTerms): void
Parameters
Optional newValue: IPickerTerms
Returns void
Optional onGetErrorMessage
onGetErrorMessage: function
The method is used to get the validation error message and determine whether the input value is valid or not.
When it returns string:
If valid, it returns empty string.
If invalid, it returns the error message string and the text field will show a red border and show an error message below the text field.
When it returns Promise:
The resolved value is display as error message.
The rejected, the value is thrown away.
Type declaration
(value: IPickerTerms): string | Promise<string>
Parameters
value: IPickerTerms
Returns string | Promise<string>
panelTitle
panelTitle: string
TermSet Picker Panel title
termsetNameOrID
termsetNameOrID: string
Limit the terms that can be picked by the Term Set name or ID
webUrl
webUrl: string
Url to retrieve taxonomy settings
