@davidvella/sharepoint-rest-react: IFieldSchema
Module: "common/services/datatypes/RenderListData"
Interface IFieldSchema
Hierarchy
IFieldSchema
Index
Properties
AllowFillIn
AllowHyperlink
AllowMultipleValues
AnchorId
AppendOnly
BaseDisplayFormUrl
CalendarType
ChoiceCount
Choices
DefaultRender
DefaultValue
DefaultValueFormatted
DefaultValueTyped
DependentLookup
Description
Direction
Disable
DisplayFormat
EntitySeparator
FieldType
FillInChoice
FirstDayOfWeek
FirstWeekOfYear
FormatType
Hidden
HiddenListInternalName
HijriAdjustment
IMEMode
Id
InternalName
IsAddTerms
IsAutoHyperLink
IsSpanTermSets
IsSpanTermStores
IsUseCommaAsDelimiter
LanguageId
Lcid
ListFormUrl
LocaleId
LookupListId
MaxJDay
MaxLength
MinJDay
MultiChoices
Name
NumberOfLines
PictureOnly
PictureSize
Presence
PrincipalAccountType
ReadOnlyField
Required
ResolvePrincipalSource
RestrictedMode
RichText
RichTextMode
ScriptEditorAdderId
SearchPrincipalSource
SharePointGroupID
ShowAsPercentage
ShowWeekNumber
SspId
StaticName
TermSetId
Throttled
TimeSeparator
TimeZoneDifference
Title
Type
UserDisplayUrl
UserInfoListId
UserNoQueryPermission
WebServiceUrl
WidthCSS
WithPicture
WithPictureDetail
WorkWeek
Properties
Optional AllowFillIn
AllowFillIn: boolean
Optional AllowHyperlink
AllowHyperlink: boolean
Optional AllowMultipleValues
AllowMultipleValues: boolean
AnchorId
AnchorId: string
Optional AppendOnly
AppendOnly: boolean
BaseDisplayFormUrl
BaseDisplayFormUrl: string
Optional CalendarType
CalendarType: number
Optional ChoiceCount
ChoiceCount: number
Choices
Choices: any[]
Optional DefaultRender
DefaultRender: boolean
DefaultValue
DefaultValue: string
DefaultValueFormatted
DefaultValueFormatted: string
DefaultValueTyped
DefaultValueTyped: any
Optional DependentLookup
DependentLookup: boolean
Description
Description: string
Direction
Direction: string
Optional Disable
Disable: boolean
Optional DisplayFormat
DisplayFormat: number
EntitySeparator
EntitySeparator: string
FieldType
FieldType: string
Optional FillInChoice
FillInChoice: boolean
Optional FirstDayOfWeek
FirstDayOfWeek: number
Optional FirstWeekOfYear
FirstWeekOfYear: number
Optional FormatType
FormatType: number
Hidden
Hidden: boolean
HiddenListInternalName
HiddenListInternalName: string
Optional HijriAdjustment
HijriAdjustment: number
IMEMode
IMEMode: string
Id
Id: string
InternalName
InternalName: string
Optional IsAddTerms
IsAddTerms: boolean
IsAutoHyperLink
IsAutoHyperLink: boolean
Optional IsSpanTermSets
IsSpanTermSets: boolean
Optional IsSpanTermStores
IsSpanTermStores: boolean
Optional IsUseCommaAsDelimiter
IsUseCommaAsDelimiter: boolean
LanguageId
LanguageId: string
Optional Lcid
Lcid: number
ListFormUrl
ListFormUrl: string
LocaleId
LocaleId: string
LookupListId
LookupListId: string
Optional MaxJDay
MaxJDay: number
MaxLength
MaxLength: number
Optional MinJDay
MinJDay: number
MultiChoices
MultiChoices: string[]
Name
Name: string
Optional NumberOfLines
NumberOfLines: number
Optional PictureOnly
PictureOnly: boolean
Optional PictureSize
PictureSize: any
Optional Presence
Presence: boolean
PrincipalAccountType
PrincipalAccountType: string
ReadOnlyField
ReadOnlyField: boolean
Required
Required: boolean
Optional ResolvePrincipalSource
ResolvePrincipalSource: number
Optional RestrictedMode
RestrictedMode: boolean
Optional RichText
RichText: boolean
Optional RichTextMode
RichTextMode: number
ScriptEditorAdderId
ScriptEditorAdderId: string
Optional SearchPrincipalSource
SearchPrincipalSource: number
Optional SharePointGroupID
SharePointGroupID: number
Optional ShowAsPercentage
ShowAsPercentage: boolean
Optional ShowWeekNumber
ShowWeekNumber: boolean
SspId
SspId: string
StaticName
StaticName: string
TermSetId
TermSetId: string
Optional Throttled
Throttled: boolean
TimeSeparator
TimeSeparator: string
TimeZoneDifference
TimeZoneDifference: string
Title
Title: string
Type
Type: string
UserDisplayUrl
UserDisplayUrl: string
UserInfoListId
UserInfoListId: string
Optional UserNoQueryPermission
UserNoQueryPermission: boolean
WebServiceUrl
WebServiceUrl: string
WidthCSS
WidthCSS: string
Optional WithPicture
WithPicture: boolean
Optional WithPictureDetail
WithPictureDetail: boolean
WorkWeek
WorkWeek: string
