@davidvella/sharepoint-rest-react: IPickerTerm
Module: "components/taxonomyPicker/ITermPicker"
Interface IPickerTerm
Selected terms
Hierarchy
ITermData
ITerm
IPickerTerm
Index
Properties
CustomProperties
CustomSortOrder
Description
Id
IsAvailableForTagging
IsDeprecated
IsKeyword
IsPinned
IsPinnedRoot
IsReused
IsRoot
IsSourceTerm
LastModifiedDate
LocalCustomProperties
MergedTermIds
Name
Owner
PathDepth
PathOfTerm
TermsCount
labels
parent
pinSourceTermSet
reusedTerms
sourceTerm
termSet
termSets
terms
Methods
addTerm
createLabel
deprecate
get
getDescription
inBatch
select
setDescription
setLocalCustomProperty
update
usingCaching
Properties
Optional CustomProperties
CustomProperties: any
Inherited from ITermData.CustomProperties
Optional CustomSortOrder
CustomSortOrder: any | null
Inherited from ITermData.CustomSortOrder
Optional Description
Description: string
Inherited from ITermData.Description
Optional Id
Id: string
Inherited from ITermData.Id
Optional IsAvailableForTagging
IsAvailableForTagging: boolean
Inherited from ITermData.IsAvailableForTagging
Optional IsDeprecated
IsDeprecated: boolean
Inherited from ITermData.IsDeprecated
Optional IsKeyword
IsKeyword: boolean
Inherited from ITermData.IsKeyword
Optional IsPinned
IsPinned: boolean
Inherited from ITermData.IsPinned
Optional IsPinnedRoot
IsPinnedRoot: boolean
Inherited from ITermData.IsPinnedRoot
Optional IsReused
IsReused: boolean
Inherited from ITermData.IsReused
Optional IsRoot
IsRoot: boolean
Inherited from ITermData.IsRoot
Optional IsSourceTerm
IsSourceTerm: boolean
Inherited from ITermData.IsSourceTerm
Optional LastModifiedDate
LastModifiedDate: string
Inherited from ITermData.LastModifiedDate
Optional LocalCustomProperties
LocalCustomProperties: any
Inherited from ITermData.LocalCustomProperties
Optional MergedTermIds
MergedTermIds: any[]
Inherited from ITermData.MergedTermIds
Optional Name
Name: string
Inherited from ITermData.Name
Optional Owner
Owner: string
Inherited from ITermData.Owner
Optional PathDepth
PathDepth: number
Optional PathOfTerm
PathOfTerm: string
Inherited from ITermData.PathOfTerm
Optional TermsCount
TermsCount: number
Inherited from ITermData.TermsCount
labels
labels: ILabels
Inherited from ITerm.labels
parent
parent: ITerm
Inherited from ITerm.parent
pinSourceTermSet
pinSourceTermSet: ITermSet
Inherited from ITerm.pinSourceTermSet
reusedTerms
reusedTerms: ITerms
Inherited from ITerm.reusedTerms
sourceTerm
sourceTerm: ITerm
Inherited from ITerm.sourceTerm
termSet
termSet: ITermSet
Inherited from ITerm.termSet
termSets
termSets: ITermSets
Inherited from ITerm.termSets
terms
terms: ITerms
Inherited from ITerm.terms
Methods
addTerm
addTerm(name: string, lcid: number, isAvailableForTagging?: boolean, id?: string): Promise<ITerm & ITermData>
Inherited from ITerm.addTerm
Parameters
name: string
lcid: number
Optional isAvailableForTagging: boolean
Optional id: string
Returns Promise<ITerm & ITermData>
createLabel
createLabel(name: string, lcid: number, isDefault?: boolean): Promise<ILabelData & ILabel>
Inherited from ITerm.createLabel
Parameters
name: string
lcid: number
Optional isDefault: boolean
Returns Promise<ILabelData & ILabel>
deprecate
deprecate(doDeprecate: boolean): Promise<void>
Inherited from ITerm.deprecate
Parameters
doDeprecate: boolean
Returns Promise<void>
get
get(): Promise<ITermData & ITerm>
Inherited from ITerm.get
Returns Promise<ITermData & ITerm>
getDescription
getDescription(lcid: number): Promise<string>
Inherited from ITerm.getDescription
Parameters
lcid: number
Returns Promise<string>
inBatch
inBatch(batch: IObjectPathBatch): this
Inherited from IClientSvcQueryable.inBatch
Parameters
batch: IObjectPathBatch
Returns this
select
select(...selects: string[]): this
Inherited from IClientSvcQueryable.select
Parameters
Rest ...selects: string[]
Returns this
setDescription
setDescription(description: string, lcid: number): Promise<void>
Inherited from ITerm.setDescription
Parameters
description: string
lcid: number
Returns Promise<void>
setLocalCustomProperty
setLocalCustomProperty(name: string, value: string): Promise<void>
Inherited from ITerm.setLocalCustomProperty
Parameters
name: string
value: string
Returns Promise<void>
update
update(properties: object): Promise<ITermData & ITerm>
Inherited from ITerm.update
Parameters
properties: object
Name: string
Returns Promise<ITermData & ITerm>
usingCaching
usingCaching(options?: ICachingOptions): this
Inherited from IClientSvcQueryable.usingCaching
Parameters
Optional options: ICachingOptions
Returns this
