@davidvella/sharepoint-rest-react: IField
Module: "common/services/datatypes/RenderListData"
Interface IField
Hierarchy
IField
Index
Properties
AllowGridEditing
ClassInfo
ClientSideComponentId
DesShowInFiltersPanecription
DisplayName
FieldType
FromBaseType
ID
Name
PinnedToFiltersPane
ReadOnly
RealFieldName
StaticName
Type
ariaLabel
role
Properties
AllowGridEditing
AllowGridEditing: boolean
ClassInfo
ClassInfo: string
ClientSideComponentId
ClientSideComponentId: string
DesShowInFiltersPanecription
DesShowInFiltersPanecription: string
DisplayName
DisplayName: string
FieldType
FieldType: string
FromBaseType
FromBaseType: boolean
ID
ID: string
Name
Name: string
PinnedToFiltersPane
PinnedToFiltersPane: boolean
ReadOnly
ReadOnly: boolean
RealFieldName
RealFieldName: string
StaticName
StaticName: string
Type
Type: string
ariaLabel
ariaLabel: string
role
role: string
