@davidvella/sharepoint-rest-react: SPTermStorePickerService
Module: "common/services/SPTermStorePickerService"
Class SPTermStorePickerService
Service implementation to manage term stores in SharePoint
Hierarchy
SPTermStorePickerService
Index
Methods
getAllTerms
getErrorMessage
getTermSet
getTermStores
searchTermsByName
searchTermsByTermSet
Methods
getAllTerms
getAllTerms(webUrl: string, termSetNameOrID: string): Promise<(ITermData & ITerm)[]>
Retrieve all terms for the given term set
Parameters
webUrl: string
The absolute Url to the SharePoint site.
termSetNameOrID: string
Returns Promise<(ITermData & ITerm)[]>
Promise object represents the the term set data.
Private getErrorMessage
getErrorMessage(webUrl: string, error: any): string
Parameters
webUrl: string
error: any
Returns string
getTermSet
getTermSet(webUrl: string, termSetID: string): Promise<ITermSetData & ITermSet>
Gets the current term set
Parameters
webUrl: string
The absolute Url to the SharePoint site.
termSetID: string
The Term Set ID
Returns Promise<ITermSetData & ITermSet>
Promise object represents the the term set data.
getTermStores
getTermStores(webUrl: string): Promise<(ITermStoreData & ITermStore)[]>
Gets the collection of term stores for the provided Web Url.
Parameters
webUrl: string
The absolute Url to the SharePoint site.
Returns Promise<(ITermStoreData & ITermStore)[]>
Promise object represents the term store object.
searchTermsByName
searchTermsByName(webUrl: string, searchText: string): Promise<(ITermData & ITerm)[]>
Retrieve all terms that starts with the searchText
Parameters
webUrl: string
The absolute Url to the SharePoint site.
searchText: string
The search term that text is returned by.
Returns Promise<(ITermData & ITerm)[]>
Retrieve all terms for the given searchText
searchTermsByTermSet
searchTermsByTermSet(webUrl: string, termSetID: string, searchText: string): Promise<(ITermData & ITerm)[]>
Searches terms for the given term set
Parameters
webUrl: string
The absolute Url to the SharePoint site.
termSetID: string
The Term Set ID
searchText: string
The search term that text is returned by.
Returns Promise<(ITermData & ITerm)[]>
Retrieve all terms for the given searchText in the Term Set ID.
