@davidvella/sharepoint-rest-react: IPropertyFieldTermPickerProps
Module: "components/taxonomyPicker/ITermPicker"
Interface IPropertyFieldTermPickerProps
Public properties of the PropertyFieldTermPicker custom field
Hierarchy
IPropertyFieldTermPickerProps
Index
Properties
allowMultipleSelections
deferredValidationTime
disabled
excludeSystemGroup
initialValues
key
label
limitByGroupNameOrID
limitByTermsetNameOrID
onGetErrorMessage
panelTitle
properties
Methods
onPropertyChange
Properties
Optional allowMultipleSelections
allowMultipleSelections: boolean
Defines if the user can select only one or many term sets. Default value is false.
Optional deferredValidationTime
deferredValidationTime: number
Custom Field will start to validate after users stop typing for deferredValidationTime milliseconds. Default value is 200.
Optional disabled
disabled: boolean
Whether the property pane field is enabled or not.
Optional excludeSystemGroup
excludeSystemGroup: boolean
Indicator to define if the system Groups are exclude. Default is false.
Optional initialValues
initialValues: IPickerTerms
Defines the selected by default term sets.
key
key: string
An UNIQUE key indicates the identity of this control
label
label: string
Property field label displayed on top
Optional limitByGroupNameOrID
limitByGroupNameOrID: string
Limit the term sets that can be used by the group name or ID
Optional limitByTermsetNameOrID
limitByTermsetNameOrID: string
Limit the terms that can be picked by the Term Set name or ID
Optional onGetErrorMessage
onGetErrorMessage: function
The method is used to get the validation error message and determine whether the input value is valid or not.
When it returns string:
If valid, it returns empty string.
If invalid, it returns the error message string and the text field will show a red border and show an error message below the text field.
When it returns Promise:
The resolved value is display as error message.
The rejected, the value is thrown away.
Type declaration
(value: IPickerTerms): string | Promise<string>
Parameters
value: IPickerTerms
Returns string | Promise<string>
panelTitle
panelTitle: string
TermSet Picker Panel title
properties
properties: any
Parent Web Part properties
Methods
onPropertyChange
onPropertyChange(propertyPath: string, oldValue: any, newValue: any): void
Defines a onPropertyChange function to raise when the selected value changed. Normally this function must be always defined with the 'this.onPropertyChange' method of the web part object.
Parameters
propertyPath: string
oldValue: any
newValue: any
Returns void
