@davidvella/sharepoint-rest-react: RenderListDataOptions
Module: "common/services/datatypes/RenderListData"
Enumeration RenderListDataOptions
Index
Enumeration members
clientFormSchema
contextInfo
disableAutoHyperlink
enableMediaTAUrls
fileSystemItemId
listContentType
listData
listSchema
menuView
none
parentInfo
quickLaunch
spotlight
viewMetadata
visualization
Enumeration members
clientFormSchema
clientFormSchema: = 64
contextInfo
contextInfo: = 1
disableAutoHyperlink
disableAutoHyperlink: = 2048
enableMediaTAUrls
enableMediaTAUrls: = 4096
fileSystemItemId
fileSystemItemId: = 32
listContentType
listContentType: = 16
listData
listData: = 2
listSchema
listSchema: = 4
menuView
menuView: = 8
none
none: = 0
parentInfo
parentInfo: = 8192
quickLaunch
quickLaunch: = 128
spotlight
spotlight: = 256
viewMetadata
viewMetadata: = 1024
visualization
visualization: = 512
