@davidvella/sharepoint-rest-react: "components/SPFormField"
External module "components/SPFormField"
Index
Interfaces
ISPFormFieldProps
Functions
SPFormField
Object literals
DisplayFieldTypeMappings
EditFieldTypeMappings
styles
Functions
Const SPFormField
SPFormField(props: ISPFormFieldProps & object): Element
Parameters
props: ISPFormFieldProps & object
Returns Element
Object literals
Const DisplayFieldTypeMappings
DisplayFieldTypeMappings: object
Boolean
Boolean: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
Choice
Choice: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
Currency
Currency: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
DateTime
DateTime: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
File
File: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
Lookup
Lookup: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldLookupDisplay
LookupMulti
LookupMulti: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldLookupDisplay
MultiChoice
MultiChoice: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
valuePreProcess
valuePreProcess(val: any): any
Parameters
val: any
Returns any
Note
Note: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
Number
Number: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
TaxonomyFieldType
TaxonomyFieldType: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
valuePreProcess
valuePreProcess(val: any): any
Parameters
val: any
Returns any
TaxonomyFieldTypeMulti
TaxonomyFieldTypeMulti: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
valuePreProcess
valuePreProcess(val: any): any
Parameters
val: any
Returns any
Text
Text: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldTextDisplay
URL
URL: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldUrlDisplay
User
User: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldUserDisplay
UserMulti
UserMulti: object
component
component: FunctionComponent<ISPFormFieldProps> = SPFieldUserDisplay
Const EditFieldTypeMappings
EditFieldTypeMappings: object
Boolean
Boolean: FunctionComponent<ISPFormFieldProps> = SPFieldBooleanEdit
Choice
Choice: FunctionComponent<ISPFormFieldProps> = SPFieldChoiceEdit
Currency
Currency: FunctionComponent<ISPFormFieldProps> = SPFieldNumberEdit
DateTime
DateTime: FunctionComponent<ISPFormFieldProps> = SPFieldDateEdit
File
File: FunctionComponent<ISPFormFieldProps> = SPFieldTextEdit
Lookup
Lookup: FunctionComponent<ISPFormFieldProps> = SPFieldLookupEdit
LookupMulti
LookupMulti: FunctionComponent<ISPFormFieldProps> = SPFieldLookupEdit
MultiChoice
MultiChoice: FunctionComponent<ISPFormFieldProps> = SPFieldChoiceEdit
Note
Note: FunctionComponent<ISPFormFieldProps> = SPFieldTextEdit
Number
Number: FunctionComponent<ISPFormFieldProps> = SPFieldNumberEdit
TaxonomyFieldType
TaxonomyFieldType: FunctionComponent<ISPFormFieldProps> = SPFieldTaxonomyEdit
TaxonomyFieldTypeMulti
TaxonomyFieldTypeMulti: FunctionComponent<ISPFormFieldProps> = SPFieldTaxonomyEdit
Text
Text: FunctionComponent<ISPFormFieldProps> = SPFieldTextEdit
User
User: FunctionComponent<ISPFormFieldProps> = SPUserEdit
UserMulti
UserMulti: FunctionComponent<ISPFormFieldProps> = SPUserEdit
Const styles
styles: object
dateFormField
dateFormField: string = "dateFormField_e5e89a2f"
dropDownFormField
dropDownFormField: string = "dropDownFormField_e5e89a2f"
unsupportedFieldMessage
unsupportedFieldMessage: string = "unsupportedFieldMessage_e5e89a2f"
